{
  "AppSettings": {
    "DestinationFilePath": "C:/temp/f30.txt",
    "DestinationFileSize": 30, // File size in MB
    "ShowProgress": true, //Show progress while creating a large file.
    "MaxNumber": 1000,
    "Template": [
      "Apple",
      "Banana is yellow",
      "Cherry is the best",
      "Karapetyan"
    ]
  }
}